LeetCode
https://leetcode.com/explore/interview/card/top-interview-questions-easy/
=====================================================

Array
------------------

    217 - Contains Duplicate
    136 - Single Number
    66 - Plus One
    283 - Move Zeroes


String
------------------

    344 - Reverse String
    387 - First Unique Character in a String
    242 - Valid Anagram
    125 - Valid Palindrome
    8   - String to Integer (now Medium)
    28  - Find the Index of the First Occurrence in a String (previously Implement strStr())
    14  - Longest Common Prefix